# leave-management2

./: leave-management2.sln
leave-management2/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-management2.csproj
leave-management2/Areas/Identity/: IdentityHostingStartup.cs
leave-management2/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
leave-management2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
leave-management2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
leave-management2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
leave-management2/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management2/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management2/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211112215629_AddedEmployeeDataPoints.Designer.cs  20211112215629_AddedEmployeeDataPoints.cs  20211113155436_AddedLeaveDetailsTables.Designer.cs  20211113155436_AddedLeaveDetailsTables.cs  20211130163950_AddedDefaultDaysAndPeriod.Designer.cs  20211130163950_AddedDefaultDaysAndPeriod.cs  20211201132842_AddedDefaultDaysAndPeriod.Designer.cs  20211201132842_AddedDefaultDaysAndPeriod.cs  20211202161609_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20211202161609_ChangedLeaveHistoriesToLeaveRequests.cs  20211207190821_LeaveRequestCancelledAndRequestCommentsColumns.Designer.cs  20211207190821_LeaveRequestCancelledAndRequestCommentsColumns.cs  ApplicationDbContextModelSnapshot.cs  LeaveHistory.cs
leave-management2/Mappings/: Maps.cs
leave-management2/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management2/Properties/: launchSettings.json
leave-management2/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management2/Services/: EmailSettings.cs  IEmailSender.cs
leave-management2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
leave-management2/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management2/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management2/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management2/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
